# Allows sub-domains i.e. api.example.com in the access control by default
# Use the alternative nginx.conf if you're not using subdomains for better security.

map $http_origin $allowed_origins {
    default "http://densfordcivil.local";
}

# Primary Nginx Definition ==============================================================================================
server {
    listen 80 default_server;
    listen 8080 default_server;
    listen [::]:80 default_server;
    listen [::]:8080 default_server;
    server_name ${NGINX_HOST};

    client_max_body_size 100M;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    root /var/www/${NGINX_PROJECT_NAME}/;

    location ~ ^/api/auth/ {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Credentials true;
    }

    location ~ ^/api/ {
        proxy_pass http://nginx:4000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/web/ {
        proxy_pass http://nginx:4000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend:3000/_next/webpack-hmr/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Origin $allowed_origins always;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Credentials true;
    }
}

# Admin Backend ========================================================================================================
server {
    listen 4000;
    listen [::]:4000;
    server_name ${NGINX_HOST};

    error_log /var/log/nginx/densfordcivil-error.log debug;
    access_log /var/log/nginx/densfordcivil-access.log;

    client_max_body_size 100M;

    root /var/www/${NGINX_PROJECT_NAME}/public;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location ~ ^/api/ {
        proxy_pass http://backend:9000;
        try_files $uri $uri/ /index.php?$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/web/ {
        proxy_pass http://backend:9000;
        try_files $uri $uri/ /index.php?$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
